<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/history"
            android:title="Historie Čaje" />
        <item
            android:id="@+id/zapisnik"
            android:title="Čajový zápisník" />
        <item
            android:id="@+id/teaklopedie"
            android:title="Teaklopedie" />
        <item
            android:id="@+id/stopky"
            android:title="Čajové stopky" />
        <item
            android:id="@+id/nadobi"
            android:title="Čajové nádobí" />
    </group>
</menu>